src/trip/trip.graphql

input CreateTripDto {
  country: String!
  description: String!
  numberOfTravelBuddies: Int!
}

type TripDto {
  _id: String!
  user: User!
  country: String!
  description: String!
  numberOfTravelBuddies: Int!
  openForMoreTravelBuddies: Boolean!
}

input UpdatedTripDto {
  _id: String
  country: String
  description: String
  numberOfTravelBuddies: Int
  openForMoreTravelBuddies: Boolean!
}

input TravelBuddyDto {
  tripId: String
  userId: String
}

type Query {
  trips: [TripDto!]!
  trip(id: String!): TripDto!
}

type Mutation {
  createTrip(createTripDto: CreateTripDto!): TripDto!
  updateTrip(updatedTripDto: UpdatedTripDto!): TripDto!
  addPossibleTravelBuddy(addPossibleTravelBuddyDto: TravelBuddyDto): TripDto
  removePossibleTravelBuddy(tripId: String!, userId: String!): TripDto!
  promotePossibleTravelBuddy(
    promotePossibleTravelBuddyDto: TravelBuddyDto
  ): TripDto!
  removeTravelBuddy(tripId: String!, userId: String!): TripDto!

  # REMOVE IN PROD
  clearDatabaseTrips: Boolean
}
