src/user/user.graphql

type User {
  _id: String!
  username: String!
  description: String!
  profileImgUrl: String
}

input UserDto {
  username: String!
  password: String!
  description: String!
}

input UpdatedUserDto {
  _id: String!
  username: String
  password: String
  description: String
}

type Query {
  users: [User!]!
  user: User!
}

type Mutation {
  createUser(userDto: UserDto!): User!
  updateUser(updatedUserDto: UpdatedUserDto!): User!
  deleteUser: Boolean!
  updateUserWithProfieImg(image: Upload!): User!

  # REMOVE IN PROD
  clearDatabaseUsers: Boolean!
}
